\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{k}{class} \PYG{n+nc}{IActuator}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{turnOn}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}
    \PYG{k}{def} \PYG{n+nf}{turnOff}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{ISensor}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{read}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mf}{15.0}\PYG{p}{,} \PYG{l+m+mf}{35.9}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
