\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} https://stackoverflow.com/a/18506625 }
\PYG{c+c1}{\PYGZsh{} Python doesn\PYGZsq{}t have recursive tail optimization. Using a Y\PYGZhy{}combinator allows for an infinite looping function without using loops}
\PYG{k}{def} \PYG{n+nf}{bet}\PYG{p}{(}\PYG{n}{func}\PYG{p}{):}
    \PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{k}{lambda} \PYG{n}{f}\PYG{p}{:} \PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))(}\PYG{k}{lambda} \PYG{n}{y}\PYG{p}{:}
          \PYG{n}{f}\PYG{p}{(}\PYG{k}{lambda} \PYG{o}{*}\PYG{n}{args}\PYG{p}{:} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{y}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{))))(}\PYG{n}{func}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
        \PYG{n}{out} \PYG{o}{=} \PYG{n}{b}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{)}
        \PYG{k}{while} \PYG{n+nb}{callable}\PYG{p}{(}\PYG{n}{out}\PYG{p}{):}
            \PYG{n}{out} \PYG{o}{=} \PYG{n}{out}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{out}
    \PYG{k}{return} \PYG{n}{wrapper}


\PYG{k}{def} \PYG{n+nf}{main\PYGZus{}loop}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{ph\PYGZus{}sensor}\PYG{p}{,} \PYG{n}{water\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{room\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{heater}\PYG{p}{,} \PYG{n}{cooler}\PYG{p}{,} \PYG{n}{increase\PYGZus{}ph\PYGZus{}pump}\PYG{p}{,} \PYG{n}{decrease\PYGZus{}ph\PYGZus{}pump}\PYG{p}{):}    
    \PYG{c+c1}{\PYGZsh{} Loop body}
    \PYG{k}{return} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{f}\PYG{p}{(}\PYG{n}{ph\PYGZus{}sensor}\PYG{p}{,} \PYG{n}{water\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{room\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{heater}\PYG{p}{,} \PYG{n}{cooler}\PYG{p}{,} \PYG{n}{increase\PYGZus{}ph\PYGZus{}pump}\PYG{p}{,} \PYG{n}{decrease\PYGZus{}ph\PYGZus{}pump}\PYG{p}{)} 

\PYG{n}{main} \PYG{o}{=} \PYG{n}{bet}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{f}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{ph\PYGZus{}sensor}\PYG{p}{,} \PYG{n}{water\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{room\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{heater}\PYG{p}{,} \PYG{n}{cooler}\PYG{p}{,} \PYG{n}{increase\PYGZus{}ph\PYGZus{}pump}\PYG{p}{,} \PYG{n}{decrease\PYGZus{}ph\PYGZus{}pump}\PYG{p}{:} \PYG{n}{main\PYGZus{}loop}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{ph\PYGZus{}sensor}\PYG{p}{,} \PYG{n}{water\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{room\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{heater}\PYG{p}{,} \PYG{n}{cooler}\PYG{p}{,} \PYG{n}{increase\PYGZus{}ph\PYGZus{}pump}\PYG{p}{,} \PYG{n}{decrease\PYGZus{}ph\PYGZus{}pump}\PYG{p}{))(}\PYG{n}{ph\PYGZus{}sensor}\PYG{p}{,} \PYG{n}{water\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{room\PYGZus{}thermometer}\PYG{p}{,} \PYG{n}{heater}\PYG{p}{,} \PYG{n}{cooler}\PYG{p}{,} \PYG{n}{increase\PYGZus{}ph\PYGZus{}pump}\PYG{p}{,} \PYG{n}{decrease\PYGZus{}ph\PYGZus{}pump}\PYG{p}{)}
\end{Verbatim}
