\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{typing}
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{namedtuple}
\PYG{k+kn}{from} \PYG{n+nn}{interfaces} \PYG{k+kn}{import} \PYG{n}{IActuator}\PYG{p}{,} \PYG{n}{ISensor}

\PYG{n}{WaterQualityResult} \PYG{o}{=} \PYG{n}{namedtuple}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}WaterQualityResult\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ph\PYGZus{}add\PYGZus{}pump\PYGZus{}status\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ph\PYGZus{}remove\PYGZus{}pump\PYGZus{}status\PYGZsq{}}\PYG{p}{])}

\PYG{k}{class} \PYG{n+nc}{IPHDosingPump}\PYG{p}{(}\PYG{n}{IActuator}\PYG{p}{):}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{IPHSensor}\PYG{p}{(}\PYG{n}{ISensor}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{l+m+mf}{14.000}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{)}
        

\PYG{k}{def} \PYG{n+nf}{controlWaterQuality}\PYG{p}{(}\PYG{n}{ph\PYGZus{}value} \PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{min\PYGZus{}ph} \PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{max\PYGZus{}ph} \PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{WaterQualityResult}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{ph\PYGZus{}value} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}ph}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{WaterQualityResult}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{ph\PYGZus{}value} \PYG{o}{\PYGZgt{}} \PYG{n}{max\PYGZus{}ph}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{WaterQualityResult}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{WaterQualityResult}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{)}
\end{Verbatim}
